[metadata]
name = some_package
version = 0.0.0

[options]
packages = find:

[options.extras_require]
dev =
  pytest


[options.entry_points]
console_scripts =
  exec_train_and_cv = some_package.train_and_cv:main
  exec_eval_kp = some_package.evaluate:main